# ztodo

./: .gitignore  .spacemacs  README.md
as/: blog_note.md  index.md
docker/: index.md
docker/dockerfiles/create-react-app/: Dockerfile  startup
docker/dockerfiles/spring-boot-init/: Dockerfile  pom.xml
docker/dockerfiles/spring-boot-init/src/main/java/init/: DemoApplication.java  HelloController.java  UserController.java
docker/dockerfiles/spring-boot-init/src/main/java/init/jpa/: User.java  UserRepository.java
docker/dockerfiles/spring-boot-init/src/main/java/sample/data/rest/domain/: Account.java  City.java  Hotel.java
docker/dockerfiles/spring-boot-init/src/main/java/sample/data/rest/exceptions/: AccountNotFoundException.java
docker/dockerfiles/spring-boot-init/src/main/java/sample/data/rest/service/: AccountRepository.java  CitySearchCriteria.java  HotelRepository.java
docker/dockerfiles/spring-boot-init/src/main/resources/: application.properties  import.sql
docker/dockerfiles/spring-boot-init/src/test/java/init/: DemoApplicationTests.java
go/start/src/gobyexample/arrays/: arrays.go
go/start/src/gobyexample/atomic-counters/: atomic-couners.go
go/start/src/gobyexample/base64-encoding/: base64-encoding.go
go/start/src/gobyexample/channel-bufffering/: channel-buffering.go
go/start/src/gobyexample/collection-functions/: collection-functions.go
go/start/src/gobyexample/command-line-flags/: command-line-flags  command-line-flags.go
go/start/src/gobyexample/constants/: constants.go
go/start/src/gobyexample/environment-variables/: environment-variable.go
go/start/src/gobyexample/epoch/: epoch.go
go/start/src/gobyexample/execing-processes/: execing-processes.go
go/start/src/gobyexample/exit/: exit.go
go/start/src/gobyexample/goroutines/: goroutines.go
go/start/src/gobyexample/hello-world/: hello-world.go
go/start/src/gobyexample/if-else/: if-else.go
go/start/src/gobyexample/interfaces/: interfaces.go
go/start/src/gobyexample/json/: json.go
go/start/src/gobyexample/maps/: maps.go
lxp/src/beginning_linux_programming/ch01/: bill.c  program.c
lxp/src/beginning_linux_programming/ch02/: break_sh  case_sh1  case_sh2  case_sh3  continue_sh  elif_sh  first  for_sh  function_sh  function_sh1  if_sh  my_name  nop  or_sh  parameter_expand  parameter_expand1  test.txt  test_sh  trap_sh  try_var  until_sh  while_number_sh  while_sh
lxp/src/beginning_linux_programming/ch03/: copy_block.c  copy_stdio.c  copy_system.c  file.in  mmap_eg.c  printdir.c  printdir2.c  simple_read.c  simple_write.c
lxp/src/beginning_linux_programming/ch04/: argopt.c  args.c  ctime.c  environ.c  envtime.c  gmtime.c  hostget.c  limits.c  logmask.c  longopt.c  showenv.c  strftime.c  syslog.c  tmpnam.c  user.c
lxp/src/beginning_linux_programming/ch05/: badterm.c  menu1.c  menu2.c  menu3.c  menu4.c  menu5.c  password.c  sizeterm.c
py/start/: dict.py  helloworld.py  helloworld2.py  input.py  list.py  multiline.py  partialstring.py  tuple.py  variables.py
toolbox/: vimrc
(+188 files in other folders)
