mode: set
gopl/ch07/eval/check.go:8.45,11.2 2 1
gopl/ch07/eval/check.go:13.47,15.2 1 1
gopl/ch07/eval/check.go:17.47,18.42 1 0
gopl/ch07/eval/check.go:21.5,21.27 1 0
gopl/ch07/eval/check.go:18.42,20.6 1 0
gopl/ch07/eval/check.go:24.48,25.44 1 1
gopl/ch07/eval/check.go:28.5,28.43 1 1
gopl/ch07/eval/check.go:31.5,31.27 1 1
gopl/ch07/eval/check.go:25.44,27.6 1 0
gopl/ch07/eval/check.go:28.43,30.6 1 0
gopl/ch07/eval/check.go:34.46,36.12 2 1
gopl/ch07/eval/check.go:39.5,39.29 1 1
gopl/ch07/eval/check.go:43.5,43.32 1 1
gopl/ch07/eval/check.go:48.5,48.15 1 1
gopl/ch07/eval/check.go:36.12,38.6 1 1
gopl/ch07/eval/check.go:39.29,42.6 1 1
gopl/ch07/eval/check.go:43.32,44.47 1 1
gopl/ch07/eval/check.go:44.47,46.10 1 0
gopl/ch07/eval/eval.go:10.36,12.2 1 1
gopl/ch07/eval/eval.go:14.38,16.2 1 1
gopl/ch07/eval/eval.go:18.38,19.17 1 0
gopl/ch07/eval/eval.go:25.5,25.63 1 0
gopl/ch07/eval/eval.go:20.5,21.30 1 0
gopl/ch07/eval/eval.go:22.5,23.30 1 0
gopl/ch07/eval/eval.go:28.39,29.17 1 1
gopl/ch07/eval/eval.go:39.5,39.64 1 0
gopl/ch07/eval/eval.go:30.5,31.45 1 1
gopl/ch07/eval/eval.go:32.5,33.45 1 1
gopl/ch07/eval/eval.go:34.5,35.45 1 1
gopl/ch07/eval/eval.go:36.5,37.45 1 1
gopl/ch07/eval/eval.go:42.37,43.17 1 1
gopl/ch07/eval/eval.go:51.5,51.62 1 0
gopl/ch07/eval/eval.go:44.5,45.66 1 1
gopl/ch07/eval/eval.go:46.5,47.45 1 0
gopl/ch07/eval/eval.go:48.5,49.46 1 1
gopl/ch07/eval/parse.go:15.26,15.57 1 1
gopl/ch07/eval/parse.go:16.33,16.64 1 1
gopl/ch07/eval/parse.go:20.37,21.22 1 1
gopl/ch07/eval/parse.go:29.5,29.46 1 1
gopl/ch07/eval/parse.go:22.5,23.29 1 0
gopl/ch07/eval/parse.go:24.5,25.56 1 0
gopl/ch07/eval/parse.go:26.5,27.52 1 0
gopl/ch07/eval/parse.go:32.30,33.15 1 1
gopl/ch07/eval/parse.go:39.5,39.13 1 1
gopl/ch07/eval/parse.go:34.5,35.17 1 1
gopl/ch07/eval/parse.go:36.5,37.17 1 1
gopl/ch07/eval/parse.go:42.46,43.18 1 1
gopl/ch07/eval/parse.go:52.5,57.33 6 1
gopl/ch07/eval/parse.go:60.5,60.18 1 1
gopl/ch07/eval/parse.go:43.18,44.38 1 1
gopl/ch07/eval/parse.go:45.9,45.18 0 1
gopl/ch07/eval/parse.go:46.9,47.38 1 1
gopl/ch07/eval/parse.go:48.9,49.21 1 0
gopl/ch07/eval/parse.go:57.33,59.6 1 1
gopl/ch07/eval/parse.go:63.33,63.63 1 1
gopl/ch07/eval/parse.go:65.46,67.62 2 1
gopl/ch07/eval/parse.go:75.5,75.15 1 1
gopl/ch07/eval/parse.go:67.62,68.43 1 1
gopl/ch07/eval/parse.go:68.43,73.10 4 1
gopl/ch07/eval/parse.go:78.34,79.45 1 1
gopl/ch07/eval/parse.go:84.5,84.29 1 1
gopl/ch07/eval/parse.go:79.45,83.6 3 0
gopl/ch07/eval/parse.go:87.36,88.22 1 1
gopl/ch07/eval/parse.go:131.5,132.25 2 1
gopl/ch07/eval/parse.go:89.5,92.29 3 1
gopl/ch07/eval/parse.go:95.9,97.29 3 1
gopl/ch07/eval/parse.go:110.9,111.30 2 1
gopl/ch07/eval/parse.go:113.5,115.23 2 1
gopl/ch07/eval/parse.go:118.9,119.26 2 1
gopl/ch07/eval/parse.go:121.5,124.29 3 1
gopl/ch07/eval/parse.go:128.9,129.17 2 1
gopl/ch07/eval/parse.go:92.29,94.10 1 1
gopl/ch07/eval/parse.go:97.29,98.17 1 1
gopl/ch07/eval/parse.go:105.13,105.33 1 1
gopl/ch07/eval/parse.go:98.17,100.37 2 1
gopl/ch07/eval/parse.go:103.17,103.27 1 1
gopl/ch07/eval/parse.go:100.37,101.26 1 1
gopl/ch07/eval/parse.go:105.33,107.37 2 0
gopl/ch07/eval/parse.go:115.23,116.41 1 0
gopl/ch07/eval/parse.go:124.29,126.33 2 0
gopl/ch07/eval/print.go:8.28,12.2 3 0
gopl/ch07/eval/print.go:14.39,15.26 1 0
gopl/ch07/eval/print.go:16.5,17.34 1 0
gopl/ch07/eval/print.go:19.5,20.34 1 0
gopl/ch07/eval/print.go:22.5,25.27 3 0
gopl/ch07/eval/print.go:27.5,32.27 5 0
gopl/ch07/eval/print.go:34.5,36.36 2 0
gopl/ch07/eval/print.go:42.9,42.27 1 0
gopl/ch07/eval/print.go:44.5,45.50 1 0
gopl/ch07/eval/print.go:36.36,37.22 1 0
gopl/ch07/eval/print.go:40.13,40.28 1 0
gopl/ch07/eval/print.go:37.22,39.14 1 0
